DEVMODE=1

CONNECTIONS=mysql

LABEL_mysql=MySql localhost
SERVER_mysql=localhost
USER_mysql=root
PASSWORD_mysql=mysql12345
PORT_mysql=3306
ENGINE_mysql=mysql@dbgate-plugin-mysql
DBCONFIG_mysql=[{"name":"Chinook","connectionColor":"cyan"}]


SINGLE_CONNECTION=mysql
SINGLE_DATABASE=mysql

PERMISSIONS=files/charts/read
